{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Audience": "Qwitter",
  "Issuer": "qwitter.com",
  "service-hosts": {
    "qwitter-bankaccounts-service": "https://localhost:5202"
  },
  "certificates": {
    "root_ca_path": "certificates/root_ca/root_cert.pem",
    "jwt_cert_path": "certificates/jwt/jwt_cert.pem",
    "client_cert_path": "certificates/bankaccounts/bankaccounts_cert.pfx",
    "client_cert_password": "password"
  }
}