{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user id=sa;password=123;TrustServerCertificate=Yes;database=QwitterCrypto"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Username": "",
    "Password": ""
  },
  "AlchemyConfiguration": {
    "BaseUrl": "https://eth-sepolia.g.alchemy.com",
    "Token": ""
  },
  "CryptoConfig": {
    "SupportedCurrencies": [
      "ETH"
    ]
  },
  "certificates": {
    "root_ca_path": "certificates/root_ca/root_cert.pem",
    "client_cert_path": "certificates/crypto/crypto_cert.pfx",
    "client_cert_password": "password"
  }
}
